(*
 * Project: RationalNumbersCalculator
 * Date: 08.11.2024
 * User: BerhtAdal
 * Email: berhtadal@gmail.com
 * Telegram: https://t.me/BerhtAdal
 *)
unit custom_types;

interface

const
  MAX_NUMBER_SYSTEM = 256;     // Максимальное количество поддерживаемых систем счисления
  MAX_LONGWORD = 4294967295;   // Максимальное значение для типа longword
  MIN_LONGINT = -2147483648;   // Минимальное значение для longint
  MAX_LONGINT = 2147483647;    // Максимальное значение для longint
type
  {
    Тип данных для хранения массивов систем счисления (до 256 уникальных значений)
  }
  number_system_t = array[1..MAX_NUMBER_SYSTEM] of Int16;

  {
    Тип данных для хранения команды калькулятора
    Каждой операции присваивается уникальное числовое значение:
        0 - временное значение, не соответствует никакой операции
        1 - сложение ('+')
        2 - вычитание ('-')
        3 - умножение ('*')
        4 - деление ('/')
  }
  command_t = 0..4;

  {
    Тип данных для хранения пры символов при вводе числителя или знаменателя дроби
  }
  buffer_array_t = array[1..2] of Char;

  {
    Тип данных для хранения знака числителя калькулятора
    Знак числителя хранится как целое число:
        0 - положительный знак ('+')
        1 - отрицательный знак ('-')
  }
  sign_t = 0..1;

  {
    Тип данных для хранения статуса при парсинге команды
    Статус может принимать значения в диапазоне от -3 до 7, где каждое значение
    представляет определенный этап или состояние в процессе парсинга команды.
    Описание статусов:
      -3 - Выполнили команду, в слудющей итерации ожидаем ввод новой команды
      -2 - Завершаем работу калькулятора.
      -1 - Начали ввод слова "finish". Ожидаем ввод последовательности до конца.
       0 - Ожидаем ввод символа команды(+-*/) или пробела(ов)
       1 - Ожидаем ввод 1 обязательного пробела
       2 - Ожидаем ввод первой цифры системы счиления или пробела(ов)
       3 - Ожидаем ввод следующих цифр систем счиления или ":" для 
                                              окончания ввода системы счисления
       4 - Ожидаем ввод 1 обязательного пробела после ":"
       5 - Ожидаем либо знак числителя, либо первую цифры числителя
       6 - Ожидаем ввод какого-то колличества пар символов,
           которые являються числителем в заданной системе счисления.
           Также ожидаем "\" для перехода от числителя к знаменателю
       7 - Ожидаем ввод какого-то колличества пар символов,
           которые являються знаменателем в заданной системе счисления.
  }
  status_t = -3..7;

  {
    Тип данных для хранения статуса при вводе "finish:
    Статус может принимать значения в диапазоне от 1 до 6, где каждое значение 
    явялется определенным символом в слове "finish".
  }
  finish_status_t = 0..6;

implementation

end.